KPLN_BIM360_NameParsing/NameParsing/CompareWindow.xaml

<Window x:Class="NameParsing.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameParsing"
        mc:Ignorable="d"
        Title = "KPLN. BIM360. Список несовпадений" Height="350" Width="600" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="MainName">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tableTitle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <Run>Данные имена файлов - </Run>
                        <Run FontWeight="Bold">не совпадают!</Run>
                    </TextBlock>
                </Grid>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя в BIM360" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Имя в пользовательской папке" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
